<!DOCTYPE html>
<html>
<head>
    <title>Weather Forecast</title>
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/1118873/pexels-photo-1118873.jpeg?auto=compress&cs=tinysrgb&w=1600');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 20;
            padding: 10;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 100px;
            color: #310bef;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        input[type="text"] {
            padding: 5px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            padding: 10px 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 15px;
            font-size: 16px;
            cursor: pointer;
        }

        h2 {
            text-align: center;
            color: #e2d91c;
        }

        p {
            text-align: center;
            color: #e2d91c;
        }
    </style>
</head>
<body>
    <h1>Weather Forecast</h1>
    <form method="post">
        <input type="text" name="city" placeholder="Enter city name">
        <input type="submit" value="Search">
    </form>
    {% if weather_data %}
    <h2>Weather in {{ weather_data.name }}, {{ weather_data.sys.country }}</h2>
    <p>Temperature: {{ weather_data.main.temp }}°C</p>
    <p>Weather: {{ weather_data.weather[0].description }}</p>
    <p>Humidity: {{ weather_data.main.humidity }}%</p>
    <p>Wind Speed: {{ weather_data.wind.speed }} m/s</p>
    {% endif %}
    <br>
    <h1>Rainfall prediction</h1>
    <form action="{{url_for('predict')}}" method="post">
        <input type="text" name="Temperature" placeholder="Temperature" required="required" />
        <input type="text" name="Humidity" placeholder="Humidity" required="required" />
        <input type="text" name="Wind Speed" placeholder="WindSpeed" required="required" />
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
    <br>
    <br>
    {{ prediction_text }}
    <br>
    <h1>Burst Detection</h1>

    <form  action="{{url_for('detectt')}}" method="POST" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*" required>
        <input type="submit" value="Detect Burst">
    </form>
    {% if prediction %}
        <h2>Detected Burst Class:</h2>
        <p>{{ label }}</p>
        <p>{{ prediction }}</p>
    {% endif %}
</body>
</html>
